<!-- Pagina di base che verrà estesa da ogni altra pagina HTML. SCHELETRO -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Importazione di file esterni -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/e94c99c468.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

        <title>GBs - {{section}} {% block title %}{% endblock title %}</title> <!-- estensione del titolo -->

        <style type="text/css">
            body{
                background: rgb(54,217,182);
                background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
            }

            #items-container{
                max-width:800px;
                margin:0 auto;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                background-color: #fff;
                
                margin-top:100px;
                margin-bottom:100px;
        
                justify-content: space-around;
                align-items: flex-start;
        
            }

            #form-wrapper{
                position: -webkit-sticky;
                /*position: sticky;*/
                top: 0rem;
                border-bottom: 1px solid  #e9e9e9;
                background-color: #fff;
                box-shadow: 0 3px 8px rgba(0,0,0,0.25);
                padding:40px;
            }

            h1, h2, h3, h4, h5, p, span, strike{
                font-family: 'Montserrat', sans-serif;
        
            }
        
            #submit{
                background-color: #36d9b6;
                border-radius: 0;
                border:0;
                color: #fff;
            }
        
            .flex-wrapper{
                display: flex;
            }
        
            .element-wrapper{
                    margin:5px;
                    padding: 5px;
                    padding:20px;
                    cursor: pointer;
                    border-bottom: 1px solid  #e9e9e9;
                    /*color: #686868;*/
                }

            a { 
                text-decoration: none;
                color: #17a2b8;
            }

            a:hover, a:active, a:focus {
                text-decoration: none;
                color:#20c997;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
              
            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
            
            tr:nth-child(even) {
            background-color: #dddddd;
            }

            .link-td {
                cursor: pointer;
                color: #17a2b8;
            }
        
            .link-td:hover{
                color: #20c997
            }

            {% block style %}{% endblock style %} /*estensione dello stile*/
        </style> 
    </head>
    <body {% block onload %}{% endblock onload %}> <!-- Estensione onload -->
        <main>
            {% block navbar %}
                    {% include 'components/navbar.html' with section=section %} <!-- Includo la navbar -->
            {% endblock navbar %}
            
            <div class="container">
                {% block content %}{% endblock content %} <!-- Estensione del contenuto del body -->
            </div>
        </main>
    </body>
</html>

{% block other %}{% endblock other %} <!-- Altre cose non appartenenti all'html che si devono caricare dopo di esso -->